.header {
  position: sticky;
  inset-block-start: 0;
  z-index: 1;
  padding-block: 0.5em;
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5em;
  justify-content: space-between;
  background: rgba(var(--bg-elevated-rgb), 0.8);
  backdrop-filter: blur(4px);
}

.main {
  block-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  flex: 1 0 auto;
  padding-block: 0.5em;
  padding-inline: 2rem;
  background-color: rgba(var(--bg-default-rgb), 1);
  background-image: url('/img/Nextjs-logo.svg');
  background-size: 90%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-origin: content-box;
  mix-blend-mode: multiply;
  font-size: 1.5rem;
  color: rgb(var(--color-primary-rgb));
}

.title {
  display: flex;
  align-items: center;
  gap: 0.25em;
  margin-block: 0;
  font-size: 2.5rem;
  color: var(--color-gray-700);
}

.title svg {
  align-self: flex-end;
  flex-shrink: 0;
}

.description {
  text-align: center;
  font-size: 1.125rem;
  max-width: var(--max-width);
  font-family: var(--font-mono);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.apps {
  flex: 1;
  max-width: 95vw;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 10rem));
  grid-template-rows: repeat(auto-fill, minmax(8rem, 10rem));
  justify-content: center;
  align-content: space-evenly;
  gap: 1em;
  font-size: 1.5rem;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

@media (min-width: 768px) {
  .apps {
    grid-template-columns: repeat(auto-fill, minmax(11rem, 12.5rem));
    grid-template-rows: repeat(auto-fill, minmax(11rem, 12.5rem));
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
