.header {
  padding-block: 0.5em;
  padding-inline: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 'subtitle title app-settings';
  justify-content: space-between;
  align-items: baseline;
  text-align: center;
  color: rgb(var(--color-primary-rgb));
  background-color: rgb(var(--bg-elevated-rgb));
  border-block-end: 2px dashed currentColor;
}

.side {
  width: var(--header-height);
  display: grid;
  place-content: center;
}

.link:has(h1, h2, h3) {
  display: flex;
  align-items: baseline;
  color: inherit;
  text-decoration: none;
}

.link:has(h1, h2, h3):hover svg {
  color: rgb(var(--color-accent-rgb));
}

.header h1 {
  grid-area: title;
  font-size: 1.5rem;
  text-align: center;
  padding: 0;
}

.header sub {
  letter-spacing: -2px;
  font-size: 0.625em;
}

.header h2 {
  grid-area: subtitle;
  font-size: 1.125rem;
  text-align: start;
  justify-self: start;
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.settings.app {
  grid-area: app-settings;
  align-self: center;
  justify-self: end;
}

.settings.game {
  grid-area: game-settings;
}

.settings-modal {
  width: 100%;
  min-width: 500px;
  max-block-size: 80vh;
  background-color: navy;
}

@media (min-width: 28rem) {
  .header {
    padding-inline: 1rem;
  }
  .header h1 {
    font-size: 1.65rem;
  }

  .header h2 {
    font-size: 1.25rem;
  }
}

@media (min-width: 40rem) {
  .header {
    padding-inline: 2rem;
  }

  .header h1 {
    font-size: 2rem;
  }
}

@media (min-width: 72rem) {
  .header h1 {
    font-size: 2.25rem;
  }
}
